INST:    1100 0001 0000 0001 lbi r1, 0x1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 0010 0000 0010 lbi r2, 0x2
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1100 0011 0000 0011 lbi r3, 0x3
ARCH:    REG: 3 VALUE: 0x0003  
VERILOG: REG: 3 VALUE: 0x0003
INST:    0000 1000 0000 0000 nop
INST:    0100 0001 1000 0001 addi r4, r1, 0x1
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    0100 0010 1010 0010 addi r5, r2, 0x2
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0100 0011 1100 0011 addi r6, r3, 0x3
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
